# java

./: .gitignore
task1/: myfile.txt
task1/nbproject/: build-impl.xml  genfiles.properties  project.properties
task1/nbproject/private/: private.xml
task1/src/task1/: Task1.java
task2/: pom.xml
task2/src/main/java/com/mycompany/task2/: Task2.java  triangles.json
task3/: new.csv  solving.txt
task3/nbproject/: build-impl.xml  genfiles.properties  project.properties
task3/nbproject/private/: private.properties  private.xml
task3/src/task3/: Task3.java
task4/: build.xml
task4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
task4/src/task4/: Task4.java
